# jabberSQ

./: README.md
JabberPointSQ/: dependency-reduced-pom.xml  pom.xml  test.xml
JabberPointSQ/.github/workflows/: development.yml
JabberPointSQ/Documentation/: Design Patterns.docx  JabberSQ.asta
JabberPointSQ/Documentation/HTML Report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
JabberPointSQ/Documentation/HTML Report/org.nhlstenden.jabberpoint/: AboutBox.html  AboutBox.java.html  JabberPoint.html  JabberPoint.java.html  KeyController.html  KeyController.java.html  MenuController.html  MenuController.java.html  Presentation.html  Presentation.java.html  index.html  index.source.html
JabberPointSQ/Documentation/HTML Report/org.nhlstenden.jabberpoint.accessor/: Accessor.html  Accessor.java.html  DemoPresentation.html  DemoPresentation.java.html  XMLAccessor.html  XMLAccessor.java.html  index.html  index.source.html
JabberPointSQ/Documentation/HTML Report/org.nhlstenden.jabberpoint.builder/: BaselineBuilder.html  BaselineBuilder.java.html  Director.html  Director.java.html  index.html  index.source.html
JabberPointSQ/Documentation/HTML Report/org.nhlstenden.jabberpoint.command/: Command.html  Command.java.html  Exit.html  Exit.java.html  GoTo.html  GoTo.java.html  NewFile.html  NewFile.java.html  Next.html  Next.java.html  Open.html  Open.java.html  Previous.html  Previous.java.html  Save.html  Save.java.html  index.html  index.source.html
JabberPointSQ/Documentation/HTML Report/org.nhlstenden.jabberpoint.decorator/: ColorStyleDecorator.html  ColorStyleDecorator.java.html  FontSizeStyleDecorator.html  FontSizeStyleDecorator.java.html  FontStyleDecorator.html  FontStyleDecorator.java.html  IndentStyleDecorator.html  IndentStyleDecorator.java.html  LeadingStyleDecorator.html  LeadingStyleDecorator.java.html  Style.html  Style.java.html  StyleWrapper.html  StyleWrapper.java.html  index.html  index.source.html
JabberPointSQ/Documentation/HTML Report/org.nhlstenden.jabberpoint.slide/: Slide.html  Slide.java.html  SlideViewerComponent.html  SlideViewerComponent.java.html  SlideViewerFrame$1.html  SlideViewerFrame.html  SlideViewerFrame.java.html  index.html  index.source.html
JabberPointSQ/Documentation/HTML Report/org.nhlstenden.jabberpoint.slide.item/: BitmapItem.html  BitmapItem.java.html  SlideItem.html  SlideItem.java.html  TextItem.html  TextItem.java.html  index.html  index.source.html
JabberPointSQ/Documentation/HTML Report/org.nhlstenden.jabberpoint.util/: Constants.html  Constants.java.html  ResourceAccessor.html  ResourceAccessor.java.html  index.html  index.source.html
JabberPointSQ/src/main/java/org/nhlstenden/jabberpoint/: AboutBox.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java
JabberPointSQ/src/main/java/org/nhlstenden/jabberpoint/accessor/: Accessor.java  DemoPresentation.java  XMLAccessor.java
JabberPointSQ/src/main/java/org/nhlstenden/jabberpoint/builder/: BaselineBuilder.java  Builder.java  Director.java
JabberPointSQ/src/main/java/org/nhlstenden/jabberpoint/command/: Command.java  Exit.java  ExitCommand.java  GoTo.java  GoToCommand.java  NewFile.java  NewFileCommand.java  Next.java  NextSlideCommand.java  Open.java  OpenFileCommand.java  PresentationReceiver.java  Previous.java  PreviousSlideCommand.java  Save.java  SaveFileCommand.java
JabberPointSQ/src/main/java/org/nhlstenden/jabberpoint/decorator/: ColorStyleDecorator.java  FontSizeStyleDecorator.java  FontStyleDecorator.java  Style.java  StyleComponent.java  StyleWrapper.java
JabberPointSQ/src/main/java/org/nhlstenden/jabberpoint/slide/: BaseSlide.java  Slide.java  SlideViewerComponent.java  SlideViewerFrame.java
JabberPointSQ/src/main/java/org/nhlstenden/jabberpoint/util/: Constants.java  ResourceAccessor.java
JabberPointSQ/src/main/resources/: constants.json
JabberPointSQ/src/test/java/org/nhlstenden/jabberpoint/: AboutBoxTest.java  JabberPointTest.java  KeyControllerTest.java  MenuControllerTest.java
JabberPointSQ/src/test/java/org/nhlstenden/jabberpoint/accessor/: XMLAccessorTest.java
JabberPointSQ/src/test/java/org/nhlstenden/jabberpoint/builder/: BaselineBuilderTest.java  DirectorTest.java
JabberPointSQ/src/test/java/org/nhlstenden/jabberpoint/command/: GoToTest.java  NewFileTest.java  NextTest.java  OpenTest.java  PreviousTest.java  SaveTest.java
(+12 files in other folders)
